spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= eatgoodnaija@gmail.com
spring.mail.password=emsb fjta sdph xlsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
